<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>The 2014 Model International Conference</title>
	
    <link href="../css/uniform.css" rel="stylesheet" type="text/css" media="all"/>
    <link rel="shortcut icon" href="file:///C|/Users/yubofei/Desktop/favicon.ico" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="file:///C|/Users/yubofei/Desktop/js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="file:///C|/Users/yubofei/Desktop/js/jquery.slideBox.min.js" type="text/javascript"></script>
	<script type="text/javascript">
$(document).ready(function() {	
	$('#nav li').hover(function() {
		$('ul', this).slideDown(200);
		$(this).children('a:first').addClass("hov");
	}, function() {
		$('ul', this).slideUp(100);
		$(this).children('a:first').removeClass("hov");		
	});
});
$(document).ready(function() {	
	$('#sub li').hover(function() {
		$('ul', this).slideDown(200);
		$(this).children('a:first').addClass("hov");
	}, function() {
		$('ul', this).slideUp(100);
		$(this).children('a:first').removeClass("hov");		
	});
});

jQuery(function($){
	$('#demo').slideBox({
		duration : 0.3,//滚动持续时间，单位：秒
		easing : 'linear',//swing,linear//滚动特效
		delay : 5,//滚动延迟时间，单位：秒
		hideClickBar : false,//不自动隐藏点选按键
		clickBarRadius : 10
	});
});
</script>
    <style type="text/css">
	div.slideBox ul.items{ position:absolute; float:left; background:none; list-style:none; padding:0px; margin:0px;}
	div.slideBox ul.items li{ float:left; background:none; list-style:none; padding:0px; margin:0px;}
	div.slideBox ul.items li a{ float:left; line-height:normal !important; padding:0px !important; border:none/*For IE.ADD.JENA.201206300844*/;}
	div.slideBox ul.items li a img{margin:0px !important; padding:0px !important; display:block; border:none/*For IE.ADD.JENA.201206300844*/;}
	div.slideBox div.tips{ position: absolute; bottom:0px; width:100%; height:50px; background-color:#000; overflow:hidden;}
	div.slideBox div.tips div.title{ position:absolute; left:0px; top:0px; height:100%;}
	div.slideBox div.tips div.title a{ color:#FFF; font-size:18px; line-height:50px; margin-left:10px; text-decoration:none;}
	div.slideBox div.tips div.title a:hover{ text-decoration:underline !important;}
	div.slideBox div.tips div.nums{ position:absolute; right:0px; top:0px; height:100%;}
	div.slideBox div.tips div.nums a{ display:inline-block; float:left/*For IE.ADD.JENA.201206300844*/; width:20px; height:20px; background-color:#FFF; text-indent:-99999px; margin:15px 10px 0px 0px;}
	div.slideBox div.tips div.nums a.active{ background-color:#093;}
	div.slideBox {margin-left: 20px; margin-right: 30px; float: left;}
	div.slideBox { position:relative; width:670px; height: 300px; overflow:hidden;}
	#demo {margin: 20px;}
	<!--for the slider demo-->
    body {
	background-color: #CCC;
}
    </style>
    
</head>

<body>
<div class="infor" id="infor">
        <a href="http://www.bupt.edu.cn">BUPT Home</a> | <a href="http://www.theiet.org">IET Home</a> | <a href=   "http://www.ieee.org/index.html">IEEE Home</a>
</div><!--end for infor-->
    <div id="container">
    <div id="pic">
      <img src="file:///C|/Users/yubofei/Desktop/images/未标题-3.jpg" width="960" height="120" alt="标题" /></div>
<ul id="nav">
<li><a href="file:///C|/Users/yubofei/Desktop/index.html"><br/>Home<br/></a></li>
            <li><a href="file:///C|/Users/yubofei/Desktop/Author/Author.html"><br/>Author<br/></a></li>
            <li><a href="file:///C|/Users/yubofei/Desktop/Attendee/Attendee.html"><br/>Attendee<br/></a></li>
            <li><a href="file:///C|/Users/yubofei/Desktop/Program/Program.html"><br/>Program<br/></a></li>
            <li><a href="file:///C|/Users/yubofei/Desktop/Workshop/Workshop.html"><br/>Workshop<br/></a></li>
            <li><a href="file:///C|/Users/yubofei/Desktop/Committees/Committees.html"><br/>Committees<br/></a></li>
            <li><a href="file:///C|/Users/yubofei/Desktop/Patrons/Patrons.html"><br/>Patrons<br/></a></li>
            <li><a href="file:///C|/Users/yubofei/Desktop/FAQ/FAQ.html"><br/>FAQ<br/></a></li>
      </ul><!--end for nav-->
   <div id="header">
   <div id="demo" class="slideBox" style="padding-top: 30px;">
  		<ul class="items">
    			<li><a href="" title="Hongfu Campus, Home to International School"><img src="file:///C|/Users/yubofei/Desktop/img/1.jpg" alt=""></a></li>
    			<li><a href="" title="School Motto for all students at BUPT"><img src="file:///C|/Users/yubofei/Desktop/img/2.jpg" alt=""></a></li>
    			<li><a href="" title="The joint program of International School"><img src="file:///C|/Users/yubofei/Desktop/img/3.jpg" alt=""></a></li>
    			<li><a href="" title="Students' Dormitory Area"><img src="file:///C|/Users/yubofei/Desktop/img/4.jpg" alt=""></a></li>
    			<li><a href="" title="Queen Mary, University of London"><img src="file:///C|/Users/yubofei/Desktop/img/5.jpg" alt=""></a></li>
  		</ul>
		</div>  <!--end of demo--><br/><br/><br/><br/><br/>
<div id="words">
    	     <h2>BUPT MIC 2014</h2>
             <p>This is a good platform for students to communicate and exchange ideas. It provides students with a better 
understanding of our majors know more about the relationship of technology and humanity, and also create a blueprint of 
how to use the knowledge in the future.</p>
         </div><!--end for words-->
     </div><!--end for header-->
     <div id="topping">
<ul id="linker">
             <li><a href="file:///C|/Users/yubofei/Desktop/CenterMedia/CenterMedia.html"><br/><br/><br/>Media Center >><br/></a></li>
             <li><a href="file:///C|/Users/yubofei/Desktop/News/News.html"><br/><br/><br/>News >><br/></a></li>
             <li><a href="file:///C|/Users/yubofei/Desktop/Papers/Papers.html"><br/><br/><br/>Papers >><br/></a></li>
       </ul>
     </div><!--end for topping-->
     <div id="mainContent">
<div id="content"><br/>
<table width="857" border="0">
  <tr>
    <td width="521"><table width="243" border="0" align="left">
                 <tr align="left">
                     <td width="36"><img src="file:///C|/Users/yubofei/Desktop/icon/25.png" width="36" height="34" alt="图标1" /></td>
                     <td width="207"><h2>Conference TOPICS</h2></td>
                 </tr>
          </table></td>
    <td width="326" align="left"><h2>IMPORTANT DATES</h2> </td>
  </tr>
  <tr>
    <td align="left"><span class="inform">The topics include, but are not limited to: </br>
             <ol>
               <li>Environmental Protection &amp; Sustainable Development</li>

               <li>Security, Privacy &amp; Trust</li>
               <li>Engineering, Technology &amp; General Education Engineering, Technology &amp; Culture</li>
               <li>The Cultivation of Interaction Talent</li>
               <li>Human-Computer Interaction &amp; Artificial Intelligence</li>
               <li>Science and Cultural Inheritance</li>
               <li>Harmonization of Science Education and Humanities Education</li>
               <li>Technology, Health &amp; Human Life</li>
               <li>Social Network Services</li>
             </ol></span></td>
    <td align="left" valign="top"><span class="inform">Before 18th April, every class selects 5 excellent papers and submits them to paper sending mail.</br>
Before 26th April, authors will be informed of acceptance or rejection.</br>
Before 3rd May, speakers submit biography and PPT.</br>
Conference date: May 10th, 2014</span></td>
  </tr>
</table>

             
            
             
             
             <table width="133" border="0">
               <tr>
                 <td width="36"><img src="file:///C|/Users/yubofei/Desktop/icon/40.png" width="36" height="34" alt="图标2" /></td>
                 <td width="87"><h2>Patrons</h2></td>
               </tr>
             </table>
             <table width="772" border="0">
               <tr>
                 <td width="381">New Channel</td>
                 <td width="381">???</td>
               </tr>
               <tr>
                 <td><img src="file:///C|/Users/yubofei/Desktop/images/634780600542412500.jpg" width="139" height="120" alt="新航道" /></td>
                 <td><img src="file:///C|/Users/yubofei/Desktop/images/12.jpg" width="112" height="113" alt="MIC" /></td>
               </tr>
             </table>
</br></br></br></br>
       </div><!--end for content-->
       </div>  <!--end for maincontent-->
    <div id="footer">
    <br/>&copy; Copyright 2014 Model International Conference – All rights reserved. Use of this Web site signifies your agreement to the Terms and Conditions.
		An institutional organization, is the official designated entity for conveying information about Technology and Humanities.
    </div><!--end for footer-->    
</div> <!--end of container-->
</body>
</html>
